[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[188] Biber.pm:418> INFO - Reading 'main.bcf'
[317] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[331] Biber.pm:4401> INFO - Processing section 0
[347] Biber.pm:4592> INFO - Looking for bibtex file 'mall.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\Webb\PM-Energi\src\mall.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[562] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[570] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[572] bbl.pm:757> INFO - Output to main.bbl
