\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Fission}
\abx@aux@segm{0}{0}{Fission}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Naturskyddsforeningen}
\abx@aux@segm{0}{0}{Naturskyddsforeningen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}frågeställningar}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slutsatser}{3}{section.2}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@read@bbl@mdfivesum{CEDDA8519BD5E46A86DE8453946DF421}
\abx@aux@defaultrefcontext{0}{Naturskyddsforeningen}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fission}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fusion}{ynt/global//global/global}
\gdef \@abspage@last{4}
