% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Naturskyddsforeningen}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4d0b4aa35891e55be8b9c217afaa9f4}{%
           family={https://www.naturskyddsforeningen.se/faktablad/hur-fungerar-karnkraft/},
           familyi={h\bibinithyphendelim f\bibinithyphendelim k\bibinitperiod}}}%
      }
      \strng{namehash}{b4d0b4aa35891e55be8b9c217afaa9f4}
      \strng{fullhash}{b4d0b4aa35891e55be8b9c217afaa9f4}
      \strng{bibnamehash}{b4d0b4aa35891e55be8b9c217afaa9f4}
      \strng{authorbibnamehash}{b4d0b4aa35891e55be8b9c217afaa9f4}
      \strng{authornamehash}{b4d0b4aa35891e55be8b9c217afaa9f4}
      \strng{authorfullhash}{b4d0b4aa35891e55be8b9c217afaa9f4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{5}
      \field{title}{Kärnkraft}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.naturskyddsforeningen.se/faktablad/hur-fungerar-karnkraft/
      \endverb
      \verb{url}
      \verb https://www.naturskyddsforeningen.se/faktablad/hur-fungerar-karnkraft/
      \endverb
    \endentry
    \entry{Fission}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{1}
      \field{title}{Fission}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://sv.wikipedia.org/wiki/Fission
      \endverb
      \verb{url}
      \verb https://sv.wikipedia.org/wiki/Fission
      \endverb
    \endentry
    \entry{Fusion}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{2}
      \field{title}{Fusion}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://sv.wikipedia.org/wiki/K%C3%A4rnfusion
      \endverb
      \verb{url}
      \verb https://sv.wikipedia.org/wiki/K%C3%A4rnfusion
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

